# DataBase configurations
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:${DATASOURCE_PORT:5432}/${DATASOURCE_DATABASE:testDB}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_USERNAME:root}
spring.jpa.hibernate.ddl-auto=create

# Cache configurations
spring.cache.cache-names=amount-changing,getting-amount